<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#eee">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">

    <!-- Search Engine -->
    <meta name="description" content="Welcome to my Portfolio! Here you'll find what i do, what i have done and what i hope to do in the future. Have a look around!">
    <meta name="image" content="https://pf-upload.nyc3.digitaloceanspaces.com/a0c01e61ec3d44e685bfdbcbae6cec0b.png">
    <!-- Schema.org for Google -->
    <meta itemprop="description" content="Welcome to my Portfolio! Here you'll find what i do, what i have done and what i hope to do in the future. Have a look around!">
    <meta itemprop="image" content="https://pf-upload.nyc3.digitaloceanspaces.com/a0c01e61ec3d44e685bfdbcbae6cec0b.png">
    <!-- Open Graph general (Facebook, Pinterest & Google+) -->
    <meta name="og:description" content="Welcome to my Portfolio! Here you'll find what i do, what i have done and what i hope to do in the future. Have a look around!">
    <meta name="og:image" content="https://pf-upload.nyc3.digitaloceanspaces.com/a0c01e61ec3d44e685bfdbcbae6cec0b.png">
    <meta name="og:url" content="https://hanneshermansson.com">
    <meta name="og:site_name" content="Hannes Hermansson">
    <meta name="og:type" content="website">

    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="%PUBLIC_URL%/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#ef5777">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="%PUBLIC_URL%/browserconfig.xml">

    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Varela&display=swap" rel="stylesheet">

    <title>Hannes Hermansson!</title>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
